mkvtool-gui/MainWindow.axaml

<Controls:MetroWindow xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d" d:DesignWidth="600"
                      d:DesignHeight="600"
                      Width="1050"
                      Height="670"
                      x:Class="mkvtool.MainWindow"
                      WindowStartupLocation="CenterScreen"
                      xmlns:Controlz="clr-namespace:Avalonia.Controlz.Controls;assembly=Avalonia.Controlz"
                      xmlns:Controls="clr-namespace:Avalonia.ExtendedToolkit.Controls;assembly=Avalonia.ExtendedToolkit"
                      Title="MKV Tool" Opened="TopLevel_OnOpened">
    <DockPanel>
        <Grid Name="mainBox" IsEnabled="False">
            <TabControl DockPanel.Dock="Left">
                <TabItem Header="Subset">
                    <StackPanel>
                        <Controlz:GroupBox Header="Check subsetted" Margin="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="File..." Click="CheckFileBtn_OnClick" Margin="5" />
                                <Button Content="Folder..." Click="CheckFolderBtn_OnClick" Margin="5" />
                            </StackPanel>
                        </Controlz:GroupBox>
                        <Controlz:GroupBox Header="Do subset" Margin="10">
                            <StackPanel Margin="5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="ASS subtitles:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="sa1" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="asses" Click="SubsetSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Extra fonts folder:" />
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Auto">
                                                <TextBlock Name="sa2" />
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="fonts" Click="SubsetSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Output folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="sa3" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="output" Click="SubsetSelectBtns_OnClick" />
                                </StackPanel>
                                <Controls:ToggleSwitch Content="Output in sub folder" IsChecked="True" Name="sa4" />
                                <Button Margin="10" Content="Go" Click="DoSubsetBtn_OnClick"
                                        HorizontalAlignment="Center" />
                            </StackPanel>
                        </Controlz:GroupBox>
                        <Controlz:GroupBox Header="Standard workflow" Margin="10">
                            <StackPanel Margin="5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Video folder:" />
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Auto">
                                                <TextBlock Name="wa1" />
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="dir" Click="WorkflowSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Data folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="wa2" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="data" Click="WorkflowSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Dist folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="wa3" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="dist" Click="WorkflowSelectBtns_OnClick" />
                                </StackPanel>
                                <Button Margin="10" Content="Go" Click="DoWorkflowBtn_OnClick"
                                        HorizontalAlignment="Center" />
                            </StackPanel>
                        </Controlz:GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Dump / Make">
                    <StackPanel>
                        <Controlz:GroupBox Header="Dump" Margin="10">
                            <StackPanel Margin="5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="File or folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="da1" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select file..." Tag="file" Click="DumpSelectBtns_OnClick" />
                                    <Button Content="Select folder..." Tag="folder" Click="DumpSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Output folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="da2" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="output" Click="DumpSelectBtns_OnClick" />
                                </StackPanel>
                                <Controls:ToggleSwitch Content="Subset" IsChecked="True" Name="da3" />
                                <Button Margin="10" Content="Go" Click="DoDumpBtn_OnClick" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Controlz:GroupBox>
                        <Controlz:GroupBox Header="Make" Margin="10">
                            <StackPanel Margin="5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Video folder:" />
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Auto">
                                                <TextBlock Name="ma1" />
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="dir" Click="MakeSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Data folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="ma2" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="data" Click="MakeSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Output folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="ma3" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="output" Click="MakeSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Default Subtitle language:" VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBox Name="ma4" Text="chi" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Default Subtitle title:" VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBox Name="ma5" />
                                    </StackPanel>
                                </StackPanel>
								<Controls:ToggleSwitch Content="Subset" IsChecked="True" Name="ma6" />
                                <Button Margin="10" Content="Go" Click="DoMakeBtn_OnClick" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Controlz:GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Create">
                    <StackPanel>
                        <Controlz:GroupBox Header="Do Create" Margin="10">
                            <StackPanel Margin="5" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Video folder:" />
                                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Auto">
                                                <TextBlock Name="ca1" />
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="v" Click="CreateSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Subtitles folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="ca2" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="s" Click="CreateSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Extra fonts folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="ca3" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="f" Click="CreateSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Output folder:" />
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto">
                                            <TextBlock Name="ca4" />
                                        </ScrollViewer>
                                    </StackPanel>
                                    <Button Content="Select..." Tag="o" Click="CreateSelectBtns_OnClick" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Default Subtitle language:" VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBox Name="ca5" Text="chi" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Default Subtitle title:" VerticalAlignment="Center"
                                                   TextAlignment="Center" />
                                        <TextBox Name="ca6" />
                                    </StackPanel>
                                </StackPanel>
                                <Controls:ToggleSwitch Content="Clean old data" IsChecked="False" Name="ca7" />
                                <Button Margin="10" Content="Go" Click="DoCreateBtn_OnClick"
                                        HorizontalAlignment="Center" />
                            </StackPanel>
                        </Controlz:GroupBox>
                    </StackPanel>
                </TabItem>
				<TabItem Header="Cache / Settings">
					<StackPanel>
						<StackPanel>
							<Controlz:GroupBox Header="Create cache" Margin="10">
								<StackPanel Margin="5" HorizontalAlignment="Center">
									<StackPanel Orientation="Horizontal" Margin="5">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Fonts folder:" />
												<ScrollViewer HorizontalScrollBarVisibility="Auto"
															  VerticalScrollBarVisibility="Auto">
													<TextBlock Name="cca1" />
												</ScrollViewer>
											</StackPanel>
										</StackPanel>
										<Button Content="Select..." Click="CacheSelectBtns_OnClick" />
									</StackPanel>
									<Controls:ToggleSwitch Content="Clean old caches" IsChecked="False" Name="cca2" />
									<Button Margin="10" Content="Go" Click="CacheBtn_OnClick"
											HorizontalAlignment="Center" />
								</StackPanel>
							</Controlz:GroupBox>
						</StackPanel>
						<StackPanel>
							<Controlz:GroupBox Header="Settings" Margin="10">
								<StackPanel Margin="5" HorizontalAlignment="Center">
									<Controls:ToggleSwitch Content="Ass to pgs" IsChecked="False" Name="ssa1" />
									<Controls:ToggleSwitch Content="Ass and pgs coexist" IsChecked="False" Name="ssa2" />
									<Controls:ToggleSwitch Content="Check mode" IsChecked="True" Name="ssa3" />
									<Controls:ToggleSwitch Content="Strict for check mode" IsChecked="True" Name="ssa4" />
									<Controls:ToggleSwitch Content="Not rename subsetted font" IsChecked="False" Name="ssa5" />
									<Controls:ToggleSwitch Content="Not overwrite existing file" IsChecked="False" Name="ssa6" />
									<StackPanel Orientation="Horizontal" Margin="5">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
											<TextBlock Text="PGS resolution:" VerticalAlignment="Center"
													   TextAlignment="Center" />
											<TextBox Name="ssa7" Text="1080p" />
										</StackPanel>
									</StackPanel>
									<StackPanel Orientation="Horizontal" Margin="5">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
											<TextBlock Text="PGS frame rate:" VerticalAlignment="Center"
													   TextAlignment="Center" />
											<TextBox Name="ssa8" Text="23.976" />
										</StackPanel>
									</StackPanel>
									<Button Margin="10" Content="Save" Click="SaveBtn_OnClick"
											HorizontalAlignment="Center" />
								</StackPanel>
							</Controlz:GroupBox>
						</StackPanel>
					</StackPanel>
				</TabItem>
            </TabControl>
            <Controls:BusyIndicator Name="busyBox" />
        </Grid>
        <Controlz:GroupBox Header="Log" Margin="10" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox IsReadOnly="True" Name="logBox" Margin="10" />
            </ScrollViewer>
        </Controlz:GroupBox>
    </DockPanel>
</Controls:MetroWindow>